@import url("https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --base-color: #9089f9;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Mukta Vaani", sans-serif;
}

h1 {
  font-size: xx-large;
  margin-top: 4rem;
}

a {
  text-decoration: none;
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

/* Header icons */
.welcome {
  width: 80px;
  height: 80px;
}

.illustration {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.header-illustration {
  position: relative;
  padding: 2rem 1rem;
}

.header-illustration h1 {
  display: inline-block;
  margin: 0;
  width: 55px;
  text-align: center;
  position: absolute;
  top: 127px;
  left: 51.5%;
  font-size: x-small;
  line-height: 1rem;
}

.hello {
  display: block;
  width: 300px;
  height: 300px;
}

.git-icon,
.react-icon,
.css-icon {
  position: absolute;
  border: 0.2px solid var(--base-color);
}

.git-icon {
  top: 20px;
  right: 70px;
  border-radius: 20%;
}

.react-icon {
  top: 70px;
  left: 60px;
  border-radius: 100%;
}

.css-icon {
  top: 30px;
  left: 150px;
  border: none;
}

/* Header menu */
.header-desc {
  opacity: 0;
  margin: -1rem auto 0;
  text-align: center;
}

.header-btn {
  display: block;
  background-color: var(--base-color);
  color: white;
  font-weight: bold;
  font-size: medium;
  padding: 0.5rem 1rem;
  margin: 0 auto;
  border: none;
  border-radius: 1rem;
}

.header-btn:hover {
  cursor: pointer;
  background-color: #6a60fa;
}

/* Navigation menu */
.hamburger {
  width: 25px;
  height: 18px;
  background-image: url(./images/icons/icon-hamburger.svg);
}

nav {
  background-color: var(--base-color);
  position: absolute;
  top: 6rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 75%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

nav ul {
  padding: 0;
}

nav ul li {
  text-align: center;
  list-style-type: none;
  color: white;
  font-weight: 700;
  font-size: x-large;
  margin: 0.5rem auto;
}

#close-btn {
  background-image: url(./images/icons/icon-close.svg);
  width: 21px;
  height: 22px;
  position: absolute;
  top: 1.9rem;
  right: 1.2rem;
  display: block;
}

#overlay {
  display: none;
  position: absolute;
  width: 100vw;
  height: 200vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 6rem;
    opacity: 1;
  }
}

/* About Me section */
.about-me {
  width: 100%;
  text-align: center;
  margin-top: -1rem;
}

.about-me h1 {
  margin-bottom: -1rem;
}

.info-card {
  position: relative;
  width: 350px;
  margin: 6rem auto;
  padding: 2rem 2rem 1rem;
  border: 0.5px solid var(--base-color);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
}

.info-card div {
  position: absolute;
  top: -50px;
  left: 137.5px;
  padding: 0.25rem 0.75rem;
  background-color: gainsboro;
  border-radius: 100%;
  border-bottom: 3px solid var(--base-color);
}

.info-card a {
  color: var(--base-color);
  font-weight: bold;
}

.info-card a:hover,
.info-card a:focus {
  opacity: 0.7;
}

.info-card:not(:last-child)::after {
  position: absolute;
  content: "";
  background-color: var(--base-color);
  width: 8px;
  height: 62px;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  z-index: -1;
}

/* Projects section */
.projects {
  text-align: center;
}

label,
select {
  margin-bottom: 2rem;
}

#tags {
  border: 1px solid var(--base-color);
  font-family: "Mukta Vaani", sans-serif;
  color: #6a60fa;
}

.project-display {
  width: 350px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card {
  border: 1px solid var(--base-color);
  border-radius: 0.5rem;
  width: 270px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image {
  width: 250px;
  height: 400px;
  border: 1px solid gray;
}
.project-image:hover,
.project-image:focus,
.slider:hover,
.slider:focus {
  opacity: 0.8;
}

.project-title {
  text-align: center;
  font-size: large;
}

.project-desc,
.project-role {
  text-align: left;
  font-size: 0.8rem;
}

.project-card:hover,
.project-card:focus {
  cursor: pointer;
  background-color: var(--base-color);
  color: white;
}

.project-title,
.project-desc,
.project-role {
  display: inline-block;
  margin: 0.5rem 0;
}

.project-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
}

.slider {
  cursor: pointer;
  font-weight: bold;
  width: 30px;
  height: 30px;
  background-color: #eee;
  border: 1px solid gray;
  border-radius: 50%;
}

/* Technologies section */
.technologies,
.icons-grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icons-grid {
  width: 100%;
  padding: 1em;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 100px);
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.tech-icon {
  width: 75px;
}

.tech-icon div {
  background-color: #eee;
  padding: 10px;
  border: 0.2px solid var(--base-color);
  border-radius: 50%;
}

.tech-icon div:hover,
.tech-icon div:focus {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 6.5px 15px;
}

.tech-icon img {
  width: 32px;
  height: 32px;
}

.icons-grid h2 {
  display: inline-block;
  font-size: medium;
  margin: 0.2rem auto;
}

/* Contact section */
.contact {
  text-align: center;
  width: 100%;
}

.contact p {
  background-color: var(--base-color);
  color: white;
  padding: 2rem;
  margin: 0;
}

/* Circle links */
.dot-links {
  margin: 1rem auto;
  width: 50%;
  display: flex;
  justify-content: center;
}

.dot {
  width: 12.5px;
  height: 12.5px;
  border: 1px solid var(--base-color);
  background-color: white;
  border-radius: 100%;
  margin: 0 0.25rem;
}

.selected {
  background-color: var(--base-color);
}

/* Media queries */
@media screen and (min-width: 500px) {
  .css-icon {
    left: 220px;
  }

  .header-illustration h1 {
    left: 51%;
  }
}

@media screen and (min-width: 700px) {
  .header-illustration h1 {
    left: 50.75%;
  }
  .hamburger,
  #close-btn {
    display: none;
  }

  #overlay,
  nav {
    position: relative;
    border-radius: 0;
  }

  #overlay {
    display: block;
    width: 70%;
    height: auto;
  }

  nav {
    background-color: white;
    justify-content: space-between;
    animation: none;
    width: 100%;
    top: auto;
    padding: 0;
  }

  nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  nav ul li,
  a {
    color: var(--base-color);
    display: inline;
    font-size: 1rem;
  }

  .react-icon {
    left: 150px;
  }

  .css-icon {
    left: 290px;
  }

  .git-icon {
    top: 60px;
    right: 200px;
  }
}

@media screen and (min-width: 1000px) {
  .nav {
    padding: 1rem 3.5rem;
  }

  .header-illustration {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-illustration h1 {
    position: relative;
    left: unset;
    top: unset;
    opacity: 0;
  }

  .introduction {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 40%;
    order: -1;
  }

  .header-desc {
    margin: 0;
  }

  .illustration {
    position: relative;
    width: 30%;
  }

  .git-icon {
    top: 25px;
  }

  .react-icon {
    top: 5px;
  }

  .project-card {
    width: 200px;
  }

  .project-image {
    width: 150px;
    height: 250px;
  }

  .project-title,
  .project-desc {
    font-size: 0.8rrem;
  }

  .tech-icon {
    width: 140px;
    background-color: #eee;
    padding-right: 1rem;
  }

  .tech-icon:hover,
  .tech-icon:focus {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 6.5px 15px;
  }

  .tech-icon div:hover,
  .tech-icon div:focus {
    box-shadow: none;
  }

  .icons-grid {
    width: 70%;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, 200px);
  }

  .icons-grid div {
    flex-direction: row;
    border-radius: 0.75rem;
  }

  .tech-icon div {
    border: none;
  }
}

@media screen and (min-width: 1150px) {
  #overlay {
    width: 60%;
  }

  nav ul li {
    font-size: 1.25rem;
  }

  .git-icon {
    right: 80%;
  }

  .info-cards {
    display: flex;
  }

  .info-card:not(:last-child)::after {
    position: absolute;
    content: "";
    background-color: var(--base-color);
    width: 100px;
    height: 8px;
    right: 0;
    left: 399px;
    top: 50%;
    z-index: -1;
  }
}

@media screen and (min-width: 1300px) {
  .info-card:not(:last-child)::after {
    width: 300px;
  }
}

@media screen and (min-width: 1650px) {
  .info-card:not(:last-child)::after {
    width: 500px;
  }
}

@media screen and (min-width: 1900px) {
  :root {
    font-size: 1.25rem;
  }

  .header-illustration h1 {
    margin-right: 4rem;
  }

  .nav {
    justify-content: space-around;
  }

  .about-me {
    width: 80%;
    margin: 0 auto;
  }

  .info-card:not(:last-child)::after {
    width: 500px;
  }

  .welcome {
    width: 130px;
    height: 130px;
  }
}
